DATABASE_URL=postgresql://db1_owner:oMq9BidYcR4A@ep-odd-scene-a5bfxgd9.us-east-2.aws.neon.tech/db1?sslmode=require
CLOUDINARY_CLOUD_NAME=dxkyplizr
CLOUDINARY_API_KEY=489439376485934
CLOUDINARY_API_SECRET=hWpWaewtJE9kTsYl_7xJUlEQbJo